<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag</title>
    <style>
        * {
            margin: 0;
            padding: 0   
        } 
    
        html, body {
            width: 100%;
            height: 200%;
            -webkit-user-select: none;
        }

        .container {
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            z-index:10;
        }

        .container .dragBox {
            position: fixed;
            background-color: #ddd;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            z-index: 11;
        }

        .dragBox .title {
            position: relative;
            line-height: 35px;
            height:35px;
            background-color: lightblue;
            padding: 0 10px;
            cursor: move;
        }

        .dragBox .title span {
            position: absolute;
            right: 20px;
            width: 25px;
            text-align: center;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="dragBox">
            <h3 class="title">
                登录
                <span>X</span>
            </h3>

            <div class="log"></div>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<!-- <script src="js/main.js"></script> -->
<script src="js/drag-plugin.js"></script>
<script>
    let p = document.querySelector('.container .dragBox'),
        obj = new Drag(p);
</script>
</html>